{
  "name": "@dino-safari/m01-esm-imports-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "vitest": "^2.1.6"
  }
}
